﻿<!DOCTYPE html>
<html>
  <head>
    <title>模板编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模板编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模板编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default box_1">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default box_2">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u471" class="ax_default icon">
        <img id="u471_img" class="img " src="images/模板编辑/u471.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default paragraph">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>标准消费者端H5微信模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default paragraph">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#868686;">可在手机查看模板预览。若需要预览查看，请</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#666666;">点击这里</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default box_1">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u479" class="ax_default image">
        <img id="u479_img" class="img " src="images/模板编辑/u479.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default paragraph">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>Untitled</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_2">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u485" class="ax_default icon">
        <img id="u485_img" class="img " src="images/模板编辑/u485.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default paragraph">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>菜单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default paragraph">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>菜单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default box_2">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>菜单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_2">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u495" class="ax_default icon">
        <img id="u495_img" class="img " src="images/模板编辑/u495.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default box_2">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>Region 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default box_2">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>Region 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u503" class="ax_default image">
        <img id="u503_img" class="img " src="images/模板编辑/u479.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default paragraph">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>Untitled</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default box_2">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u509" class="ax_default icon">
        <img id="u509_img" class="img " src="images/模板编辑/u485.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default paragraph">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>菜单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default paragraph">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>菜单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default box_2">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>菜单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default box_2">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u519" class="ax_default icon">
        <img id="u519_img" class="img " src="images/模板编辑/u495.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default box_2">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default box_2">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default box_2">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default box_2">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default box_2">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span>品牌介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default box_2">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span>产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default box_2">
        <img id="u533_img" class="img " src="images/模板编辑/u533.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default box_2">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default box_2">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default box_2">
        <img id="u539_img" class="img " src="images/模板编辑/u539.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u543" class="ax_default image">
        <img id="u543_img" class="img " src="images/模板编辑/u479.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default paragraph">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>Untitled</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default box_2">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span>品牌介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u549" class="ax_default icon">
        <img id="u549_img" class="img " src="images/模板编辑/u485.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default box_2">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>Region 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default box_2">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u555" class="ax_default icon">
        <img id="u555_img" class="img " src="images/模板编辑/u495.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u557" class="ax_default icon">
        <img id="u557_img" class="img " src="images/模板编辑/u557.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u559" class="ax_default icon">
        <img id="u559_img" class="img " src="images/模板编辑/u557.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u561" class="ax_default icon">
        <img id="u561_img" class="img " src="images/模板编辑/u557.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default box_2">
        <img id="u563_img" class="img " src="images/模板编辑/u563.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default box_2">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text">
          <p><span>添加导航菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default box_2">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span>添加内容页签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default box_2">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span>添加区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default box_2">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text">
          <p><span>添加页签容器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default box_1">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u575" class="ax_default line">
        <img id="u575_img" class="img " src="images/模板编辑/u575.png"/>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default paragraph">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span>品牌介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default paragraph">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>删除菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default paragraph">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text">
          <p><span>菜单名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u583" class="ax_default text_field">
        <input id="u583_input" type="text" value="品牌介绍"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default paragraph">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text">
          <p><span>字数不超过4个汉字或8个字母</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default paragraph">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text">
          <p><span>菜单内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u588" class="ax_default radio_button">
        <label for="u588_input">
          <!-- Unnamed () -->
          <div id="u589" class="text">
            <p><span>&nbsp;插件内容</span></p>
          </div>
        </label>
        <input id="u588_input" type="radio" value="radio" name="G2" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u590" class="ax_default radio_button">
        <label for="u590_input">
          <!-- Unnamed () -->
          <div id="u591" class="text">
            <p><span>跳转网页</span></p>
          </div>
        </label>
        <input id="u590_input" type="radio" value="radio" name="G2"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u592" class="ax_default radio_button">
        <label for="u592_input">
          <!-- Unnamed () -->
          <div id="u593" class="text">
            <p><span>跳转小程序</span></p>
          </div>
        </label>
        <input id="u592_input" type="radio" value="radio" name="G2"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default box_1">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u596" class="ax_default line">
        <img id="u596_img" class="img " src="images/模板编辑/u596.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default paragraph">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text">
          <p><span>标准内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default paragraph">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default paragraph">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span>文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default paragraph">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default paragraph">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text">
          <p><span>自定义内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u608" class="ax_default icon">
        <img id="u608_img" class="img " src="images/模板编辑/u608.png"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u610" class="ax_default icon">
        <img id="u610_img" class="img " src="images/模板编辑/u610.png"/>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u612" class="ax_default icon">
        <img id="u612_img" class="img " src="images/模板编辑/u612.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u614" class="ax_default icon">
        <img id="u614_img" class="img " src="images/模板编辑/u614.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u616" class="ax_default icon">
        <img id="u616_img" class="img " src="images/模板编辑/u616.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default box_2">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default paragraph">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span>接口地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u622" class="ax_default text_field">
        <input id="u622_input" type="text" value="http://www.yesno.com.cn/FactoryAPI/Product/Get"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default paragraph">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>参数列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u625" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/模板编辑/u626.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/模板编辑/u628.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/模板编辑/u630.png"/>
          <!-- Unnamed () -->
          <div id="u631" class="text">
            <p><span>值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/模板编辑/u632.png"/>
          <!-- Unnamed () -->
          <div id="u633" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/模板编辑/u634.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text">
            <p><span>FactoryID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/模板编辑/u636.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/模板编辑/u638.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text">
            <p><span>FactoryID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/模板编辑/u640.png"/>
          <!-- Unnamed () -->
          <div id="u641" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/模板编辑/u626.png"/>
          <!-- Unnamed () -->
          <div id="u643" class="text">
            <p><span>LabelID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/模板编辑/u628.png"/>
          <!-- Unnamed () -->
          <div id="u645" class="text">
            <p><span>静态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/模板编辑/u630.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/模板编辑/u632.png"/>
          <!-- Unnamed () -->
          <div id="u649" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/模板编辑/u626.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text">
            <p><span>Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/模板编辑/u628.png"/>
          <!-- Unnamed () -->
          <div id="u653" class="text">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/模板编辑/u630.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text">
            <p><span>Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/模板编辑/u632.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/模板编辑/u626.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/模板编辑/u628.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/模板编辑/u630.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/模板编辑/u632.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/模板编辑/u626.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/模板编辑/u628.png"/>
          <!-- Unnamed () -->
          <div id="u669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/模板编辑/u630.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/模板编辑/u632.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/模板编辑/u674.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/模板编辑/u676.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/模板编辑/u678.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/模板编辑/u680.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default primary_button">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default primary_button">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span>预览模板</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
