﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据中心菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据中心菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据中心菜单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default box_1">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default box_2">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u741" class="ax_default line">
        <img id="u741_img" class="img " src="images/数据中心菜单/u741.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u743" class="ax_default line">
        <img id="u743_img" class="img " src="images/数据中心菜单/u743.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text">
          <p><span>&nbsp; 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text">
          <p><span>超级航母平台&nbsp; Alpha v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u749" class="ax_default tree_node treeroot">
        <div id="u749_children" class="u749_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u750" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u751" class="ax_default image">
              <img id="u751_img" class="img " src="images/数据中心菜单/u751_selected.png"/>
              <!-- Unnamed () -->
              <div id="u752" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u753" class="" selectiongroup="u749_tree_group">
              <div id="u753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u754" class="text">
                <p><span>功能列表</span></p>
              </div>
            </div>
            <div id="u750_children" class="u750_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u755" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u756" class="ax_default image">
                  <img id="u756_img" class="img " src="images/数据中心菜单/u751_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u757" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u758" class="" selectiongroup="u749_tree_group">
                  <div id="u758_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u759" class="text">
                    <p><span>溯源模块基础版</span></p>
                  </div>
                </div>
                <div id="u755_children" class="u755_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u760" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u761" class="" selectiongroup="u749_tree_group">
                      <div id="u761_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u762" class="text">
                        <p><span>产品信息维护</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u763" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u764" class="" selectiongroup="u749_tree_group">
                      <div id="u764_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u765" class="text">
                        <p><span>发货单管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u766" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u767" class="" selectiongroup="u749_tree_group">
                      <div id="u767_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u768" class="text">
                        <p><span>发货统计报表</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u769" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u770" class="ax_default image">
                  <img id="u770_img" class="img " src="images/数据中心菜单/u751_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u771" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u772" class="" selectiongroup="u749_tree_group">
                  <div id="u772_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u773" class="text">
                    <p><span>自定义菜单</span></p>
                  </div>
                </div>
                <div id="u769_children" class="u769_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u774" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u775" class="" selectiongroup="u749_tree_group">
                      <div id="u775_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u776" class="text">
                        <p><span>消费者端菜单管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u777" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u778" class="" selectiongroup="u749_tree_group">
                  <img id="u778_img" class="img " src="images/数据中心菜单/u778.png"/>
                  <!-- Unnamed () -->
                  <div id="u779" class="text">
                    <p><span>添加功能插件</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u780" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u781" class="ax_default image">
              <img id="u781_img" class="img " src="images/数据中心菜单/u751_selected.png"/>
              <!-- Unnamed () -->
              <div id="u782" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u783" class="" selectiongroup="u749_tree_group">
              <div id="u783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u784" class="text">
                <p><span>素材库</span></p>
              </div>
            </div>
            <div id="u780_children" class="u780_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u785" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u786" class="" selectiongroup="u749_tree_group">
                  <div id="u786_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u787" class="text">
                    <p><span>插件内容管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u788" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u789" class="" selectiongroup="u749_tree_group">
                  <div id="u789_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u790" class="text">
                    <p><span>其他素材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u791" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u792" class="ax_default image">
              <img id="u792_img" class="img " src="images/数据中心菜单/u751_selected.png"/>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u794" class="" selectiongroup="u749_tree_group">
              <div id="u794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u795" class="text">
                <p><span>组织架构管理</span></p>
              </div>
            </div>
            <div id="u791_children" class="u791_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u796" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u797" class="" selectiongroup="u749_tree_group">
                  <div id="u797_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u798" class="text">
                    <p><span>企业信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u799" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u800" class="ax_default image">
              <img id="u800_img" class="img " src="images/数据中心菜单/u751_selected.png"/>
              <!-- Unnamed () -->
              <div id="u801" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u802" class="" selectiongroup="u749_tree_group">
              <div id="u802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u803" class="text">
                <p><span>品牌信息管理</span></p>
              </div>
            </div>
            <div id="u799_children" class="u799_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u804" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u805" class="" selectiongroup="u749_tree_group">
                  <div id="u805_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u806" class="text">
                    <p><span>品牌信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u807" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u808" class="ax_default image">
              <img id="u808_img" class="img " src="images/数据中心菜单/u751_selected.png"/>
              <!-- Unnamed () -->
              <div id="u809" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u810" class="" selectiongroup="u749_tree_group">
              <div id="u810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u811" class="text">
                <p><span>产品信息管理</span></p>
              </div>
            </div>
            <div id="u807_children" class="u807_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u812" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u813" class="" selectiongroup="u749_tree_group">
                  <div id="u813_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u814" class="text">
                    <p><span>产品信息管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u815" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u816" class="" selectiongroup="u749_tree_group">
                  <div id="u816_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u817" class="text">
                    <p><span>产品信息导入</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u818" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u819" class="ax_default image">
              <img id="u819_img" class="img " src="images/数据中心菜单/u751.png"/>
              <!-- Unnamed () -->
              <div id="u820" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u821" class="" selectiongroup="u749_tree_group">
              <div id="u821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u822" class="text">
                <p><span>标签管理</span></p>
              </div>
            </div>
            <div id="u818_children" class="u818_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u823" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u824" class="" selectiongroup="u749_tree_group">
                  <div id="u824_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u825" class="text">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u826" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u827" class="" selectiongroup="u749_tree_group">
                  <div id="u827_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u828" class="text">
                    <p><span>使用记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u829" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u830" class="" selectiongroup="u749_tree_group">
                  <div id="u830_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u831" class="text">
                    <p><span>撤销记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u832" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u833" class="ax_default image">
              <img id="u833_img" class="img " src="images/数据中心菜单/u751_selected.png"/>
              <!-- Unnamed () -->
              <div id="u834" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u835" class="" selectiongroup="u749_tree_group">
              <div id="u835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u836" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>
            <div id="u832_children" class="u832_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u837" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u838" class="" selectiongroup="u749_tree_group">
                  <div id="u838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u839" class="text">
                    <p><span>终端用户</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u840" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u841" class="ax_default image">
              <img id="u841_img" class="img " src="images/数据中心菜单/u751_selected.png"/>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u843" class="" selectiongroup="u749_tree_group">
              <div id="u843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u844" class="text">
                <p><span>信息扩展管理</span></p>
              </div>
            </div>
            <div id="u840_children" class="u840_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u845" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u846" class="" selectiongroup="u749_tree_group">
                  <div id="u846_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u847" class="text">
                    <p><span>终端扩展数据定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u848" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u849" class="ax_default image">
              <img id="u849_img" class="img " src="images/数据中心菜单/u751_selected.png"/>
              <!-- Unnamed () -->
              <div id="u850" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u851" class="" selectiongroup="u749_tree_group">
              <div id="u851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u852" class="text">
                <p><span>经销商信息管理</span></p>
              </div>
            </div>
            <div id="u848_children" class="u848_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u853" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u854" class="" selectiongroup="u749_tree_group">
                  <div id="u854_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u855" class="text">
                    <p><span>经销商基本信息查看</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u856" class="ax_default" data-left="960" data-top="37" data-width="219" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u857" class="ax_default label">
          <div id="u857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>欢迎您做客超级航母，尼奥!</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u859" class="ax_default icon">
          <img id="u859_img" class="img " src="images/数据中心菜单/u859.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u861" class="ax_default icon">
          <img id="u861_img" class="img " src="images/数据中心菜单/u861.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u863" class="ax_default" data-left="300" data-top="89" data-width="883" data-height="697">

        <!-- Unnamed (Rectangle) -->
        <div id="u864" class="ax_default box_1">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u866" class="ax_default box_2">
          <div id="u866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u868" class="ax_default droplist">
          <select id="u868_input">
            <option value="全部">全部</option>
            <option value="核心">核心</option>
            <option value="防伪">防伪</option>
            <option value="防窜">防窜</option>
            <option selected value="溯源">溯源</option>
            <option value="分销">分销</option>
            <option value="营销">营销</option>
            <option value="分析">分析</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u869" class="ax_default droplist">
          <select id="u869_input">
            <option value="全部">全部</option>
            <option selected value="基础相关">基础相关</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u870" class="ax_default text_field">
          <input id="u870_input" type="text" value="插件名称"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u871" class="ax_default line">
          <img id="u871_img" class="img " src="images/插件管理/u112.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u873" class="ax_default icon">
          <img id="u873_img" class="img " src="images/插件管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u875" class="ax_default icon">
          <img id="u875_img" class="img " src="images/插件管理/u116.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u877" class="ax_default box_1">
          <div id="u877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u879" class="ax_default icon">
          <img id="u879_img" class="img " src="images/插件管理/u120.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u881" class="ax_default image">
          <img id="u881_img" class="img " src="images/插件管理/u122.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u883" class="ax_default label">
          <div id="u883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>溯源模块基础版</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u885" class="ax_default label">
          <div id="u885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>提供基本的仓库向经销商发货支持，使得品牌商具备简单的溯源查询能力，间接的窜货预警能力。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u887" class="ax_default box_1">
          <div id="u887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u889" class="ax_default icon">
          <img id="u889_img" class="img " src="images/插件管理/u120.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u891" class="ax_default label">
          <div id="u891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>溯源模块专业版</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default label">
          <div id="u893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>提供基本的仓库向经销商发货支持，使得品牌商具备简单的溯源查询能力，间接的窜货预警能力。</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u895" class="ax_default image">
          <img id="u895_img" class="img " src="images/插件管理/u136.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default box_1">
          <div id="u897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u899" class="ax_default icon">
          <img id="u899_img" class="img " src="images/插件管理/u120.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u901" class="ax_default label">
          <div id="u901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>溯源模块高级版</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default label">
          <div id="u903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u904" class="text">
            <p><span>提供基本的仓库向经销商发货支持，使得品牌商具备简单的溯源查询能力，间接的窜货预警能力。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u905" class="ax_default label">
          <div id="u905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span>已添加</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u907" class="ax_default image">
          <img id="u907_img" class="img " src="images/插件管理/u148.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
