﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义菜单-跳转网页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义菜单-跳转网页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/自定义菜单-跳转网页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default box_1">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default box_2">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1213" class="ax_default icon">
        <img id="u1213_img" class="img " src="images/模板编辑/u471.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default paragraph">
        <div id="u1215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1216" class="text">
          <p><span>菜单使用中</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default paragraph">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#868686;">可在手机查看菜单内容。若停用菜单，请</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#666666;">点击这里</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default box_1">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default box_1">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1223" class="ax_default image">
        <img id="u1223_img" class="img " src="images/模板编辑/u479.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default paragraph">
        <div id="u1225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1226" class="text">
          <p><span>中国正品家居平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1227" class="ax_default image">
        <img id="u1227_img" class="img " src="images/自定义菜单-标准内容/u1076.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default box_2">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text">
          <p><span>正品搜</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1231" class="ax_default icon">
        <img id="u1231_img" class="img " src="images/模板编辑/u485.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default paragraph">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text">
          <p><span>品牌介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default paragraph">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default paragraph">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default box_2">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text">
          <p><span>产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default box_2">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1243" class="ax_default image">
        <img id="u1243_img" class="img " src="images/自定义菜单-标准内容/u1092.png"/>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1245" class="ax_default image">
        <img id="u1245_img" class="img " src="images/自定义菜单-标准内容/u1094.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1247" class="ax_default image">
        <img id="u1247_img" class="img " src="images/自定义菜单-标准内容/u1096.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1249" class="ax_default line">
        <img id="u1249_img" class="img " src="images/模板编辑/u575.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default paragraph">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text">
          <p><span>产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default paragraph">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text">
          <p><span>删除菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default paragraph">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text">
          <p><span>菜单名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1257" class="ax_default text_field">
        <input id="u1257_input" type="text" value="产品详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default paragraph">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text">
          <p><span>字数不超过4个汉字或8个字母</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default paragraph">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text">
          <p><span>菜单内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1262" class="ax_default radio_button">
        <label for="u1262_input">
          <!-- Unnamed () -->
          <div id="u1263" class="text">
            <p><span>&nbsp;插件内容</span></p>
          </div>
        </label>
        <input id="u1262_input" type="radio" value="radio" name="G1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1264" class="ax_default radio_button">
        <label for="u1264_input">
          <!-- Unnamed () -->
          <div id="u1265" class="text">
            <p><span>跳转网页</span></p>
          </div>
        </label>
        <input id="u1264_input" type="radio" value="radio" name="G1" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1266" class="ax_default radio_button">
        <label for="u1266_input">
          <!-- Unnamed () -->
          <div id="u1267" class="text">
            <p><span>跳转小程序</span></p>
          </div>
        </label>
        <input id="u1266_input" type="radio" value="radio" name="G1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default box_1">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default box_1">
        <img id="u1270_img" class="img " src="images/自定义菜单-标准内容/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default box_2">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default paragraph">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text">
          <p><span>跳转地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1276" class="ax_default text_field">
        <input id="u1276_input" type="text" value="http://www.yesno.com.cn/FactoryAPI.aspx"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default paragraph">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text">
          <p><span>参数列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1279" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/自定义菜单-跳转网页/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/自定义菜单-跳转网页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/模板编辑/u628.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text">
            <p><span>方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/自定义菜单-跳转网页/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text">
            <p><span>值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/自定义菜单-跳转网页/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/自定义菜单-跳转网页/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text">
            <p><span>FactoryID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/自定义菜单-跳转网页/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/自定义菜单-跳转网页/u1294.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text">
            <p><span>GET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/自定义菜单-跳转网页/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text">
            <p><span>FactoryID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/自定义菜单-跳转网页/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/自定义菜单-跳转网页/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text">
            <p><span>LabelID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/自定义菜单-跳转网页/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text">
            <p><span>静态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/自定义菜单-跳转网页/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text">
            <p><span>POST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/自定义菜单-跳转网页/u1306.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/自定义菜单-跳转网页/u1308.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/自定义菜单-跳转网页/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1311" class="text">
            <p><span>Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/自定义菜单-跳转网页/u1312.png"/>
          <!-- Unnamed () -->
          <div id="u1313" class="text">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/模板编辑/u636.png"/>
          <!-- Unnamed () -->
          <div id="u1315" class="text">
            <p><span>POST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/自定义菜单-跳转网页/u1316.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text">
            <p><span>Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/自定义菜单-跳转网页/u1318.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/自定义菜单-跳转网页/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/自定义菜单-跳转网页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/模板编辑/u628.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/自定义菜单-跳转网页/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/自定义菜单-跳转网页/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/自定义菜单-跳转网页/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/自定义菜单-跳转网页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/模板编辑/u628.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/自定义菜单-跳转网页/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/自定义菜单-跳转网页/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/自定义菜单-跳转网页/u1340.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/自定义菜单-跳转网页/u1342.png"/>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/模板编辑/u676.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/自定义菜单-跳转网页/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/自定义菜单-跳转网页/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default paragraph">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text">
          <p><span>内部菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default box_2">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text">
          <p><span>外部地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1354" class="ax_default line">
        <img id="u1354_img" class="img " src="images/自定义菜单-跳转网页/u1354.png"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default box_2">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default paragraph">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text">
          <p><span>外部地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1360" class="ax_default box_2">
        <div id="u1360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1361" class="text">
          <p><span>内部菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1362" class="ax_default line">
        <img id="u1362_img" class="img " src="images/自定义菜单-跳转网页/u1354.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default paragraph">
        <div id="u1364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1365" class="text">
          <p><span>选择菜单：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default paragraph">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text">
          <p><span>参数列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1368" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/自定义菜单-跳转网页/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/自定义菜单-跳转网页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/模板编辑/u628.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text">
            <p><span>方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/自定义菜单-跳转网页/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text">
            <p><span>值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/自定义菜单-跳转网页/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/自定义菜单-跳转网页/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text">
            <p><span>FactoryID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/自定义菜单-跳转网页/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/自定义菜单-跳转网页/u1294.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text">
            <p><span>GET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/自定义菜单-跳转网页/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text">
            <p><span>FactoryID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/自定义菜单-跳转网页/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/自定义菜单-跳转网页/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text">
            <p><span>LabelID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/自定义菜单-跳转网页/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text">
            <p><span>静态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/自定义菜单-跳转网页/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text">
            <p><span>POST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/自定义菜单-跳转网页/u1306.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/自定义菜单-跳转网页/u1308.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/自定义菜单-跳转网页/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text">
            <p><span>Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/自定义菜单-跳转网页/u1312.png"/>
          <!-- Unnamed () -->
          <div id="u1402" class="text">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/模板编辑/u636.png"/>
          <!-- Unnamed () -->
          <div id="u1404" class="text">
            <p><span>POST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/自定义菜单-跳转网页/u1316.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text">
            <p><span>Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/自定义菜单-跳转网页/u1318.png"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/自定义菜单-跳转网页/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/自定义菜单-跳转网页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/模板编辑/u628.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/自定义菜单-跳转网页/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/自定义菜单-跳转网页/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/自定义菜单-跳转网页/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/自定义菜单-跳转网页/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/模板编辑/u628.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/自定义菜单-跳转网页/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/自定义菜单-跳转网页/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/自定义菜单-跳转网页/u1340.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/自定义菜单-跳转网页/u1342.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/模板编辑/u676.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/自定义菜单-跳转网页/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/自定义菜单-跳转网页/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1439" class="ax_default droplist">
        <select id="u1439_input">
          <option value="首页">首页</option>
          <option selected value="品牌介绍">品牌介绍</option>
          <option value="产品详情">产品详情</option>
          <option value="售后服务">售后服务</option>
          <option value="用户评价">用户评价</option>
          <option value="个人中心">个人中心</option>
        </select>
      </div>
    </div>
  </body>
</html>
