﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义菜单-图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义菜单-图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/自定义菜单-图片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default box_1">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default box_2">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1444" class="ax_default icon">
        <img id="u1444_img" class="img " src="images/模板编辑/u471.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default paragraph">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text">
          <p><span>菜单使用中</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default paragraph">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#868686;">可在手机查看菜单内容。若停用菜单，请</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#666666;">点击这里</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default box_1">
        <div id="u1450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default box_1">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1454" class="ax_default image">
        <img id="u1454_img" class="img " src="images/模板编辑/u479.png"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default paragraph">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text">
          <p><span>中国正品家居平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1458" class="ax_default image">
        <img id="u1458_img" class="img " src="images/自定义菜单-标准内容/u1076.png"/>
        <!-- Unnamed () -->
        <div id="u1459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default box_2">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text">
          <p><span>正品搜</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1462" class="ax_default icon">
        <img id="u1462_img" class="img " src="images/模板编辑/u485.png"/>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1464" class="ax_default paragraph">
        <div id="u1464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1465" class="text">
          <p><span>品牌介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default paragraph">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default paragraph">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default box_2">
        <div id="u1470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1471" class="text">
          <p><span>产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1472" class="ax_default box_2">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1474" class="ax_default image">
        <img id="u1474_img" class="img " src="images/自定义菜单-标准内容/u1092.png"/>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1476" class="ax_default image">
        <img id="u1476_img" class="img " src="images/自定义菜单-标准内容/u1094.png"/>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1478" class="ax_default image">
        <img id="u1478_img" class="img " src="images/自定义菜单-标准内容/u1096.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1480" class="ax_default line">
        <img id="u1480_img" class="img " src="images/模板编辑/u575.png"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default paragraph">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text">
          <p><span>产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default paragraph">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text">
          <p><span>删除菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default paragraph">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text">
          <p><span>菜单名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1488" class="ax_default text_field">
        <input id="u1488_input" type="text" value="产品详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default paragraph">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text">
          <p><span>字数不超过4个汉字或8个字母</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default paragraph">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text">
          <p><span>菜单内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1493" class="ax_default radio_button">
        <label for="u1493_input">
          <!-- Unnamed () -->
          <div id="u1494" class="text">
            <p><span>&nbsp;插件内容</span></p>
          </div>
        </label>
        <input id="u1493_input" type="radio" value="radio" name="G3" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1495" class="ax_default radio_button">
        <label for="u1495_input">
          <!-- Unnamed () -->
          <div id="u1496" class="text">
            <p><span>跳转网页</span></p>
          </div>
        </label>
        <input id="u1495_input" type="radio" value="radio" name="G3"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1497" class="ax_default radio_button">
        <label for="u1497_input">
          <!-- Unnamed () -->
          <div id="u1498" class="text">
            <p><span>跳转小程序</span></p>
          </div>
        </label>
        <input id="u1497_input" type="radio" value="radio" name="G3"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default box_1">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1501" class="ax_default line">
        <img id="u1501_img" class="img " src="images/模板编辑/u596.png"/>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default paragraph">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text">
          <p><span>标准内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default paragraph">
        <div id="u1505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1506" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default paragraph">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text">
          <p><span>文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default paragraph">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default paragraph">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text">
          <p><span>自定义内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1513" class="ax_default icon">
        <img id="u1513_img" class="img " src="images/自定义菜单-图片/u1513.png"/>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1515" class="ax_default icon">
        <img id="u1515_img" class="img " src="images/自定义菜单-图片/u1515.png"/>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1517" class="ax_default icon">
        <img id="u1517_img" class="img " src="images/模板编辑/u612.png"/>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1519" class="ax_default icon">
        <img id="u1519_img" class="img " src="images/模板编辑/u614.png"/>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1521" class="ax_default icon">
        <img id="u1521_img" class="img " src="images/模板编辑/u616.png"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default box_1">
        <img id="u1523_img" class="img " src="images/自定义菜单-标准内容/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default box_2">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1527" class="ax_default image">
        <img id="u1527_img" class="img " src="images/自定义菜单-图片/u1527.png"/>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
