﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义菜单-自定义内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义菜单-自定义内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/自定义菜单-自定义内容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default box_1">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default box_2">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1533" class="ax_default icon">
        <img id="u1533_img" class="img " src="images/模板编辑/u471.png"/>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default paragraph">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text">
          <p><span>菜单使用中</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default paragraph">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#868686;">可在手机查看菜单内容。若停用菜单，请</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#666666;">点击这里</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default box_1">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1541" class="ax_default box_1">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1543" class="ax_default image">
        <img id="u1543_img" class="img " src="images/模板编辑/u479.png"/>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1545" class="ax_default paragraph">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text">
          <p><span>中国正品家居平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1547" class="ax_default image">
        <img id="u1547_img" class="img " src="images/自定义菜单-标准内容/u1076.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default box_2">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text">
          <p><span>正品搜</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1551" class="ax_default icon">
        <img id="u1551_img" class="img " src="images/模板编辑/u485.png"/>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default paragraph">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text">
          <p><span>品牌介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default paragraph">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text">
          <p><span>售后服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default paragraph">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default box_2">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text">
          <p><span>产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default box_2">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1563" class="ax_default image">
        <img id="u1563_img" class="img " src="images/自定义菜单-标准内容/u1092.png"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1565" class="ax_default image">
        <img id="u1565_img" class="img " src="images/自定义菜单-标准内容/u1094.png"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1567" class="ax_default image">
        <img id="u1567_img" class="img " src="images/自定义菜单-标准内容/u1096.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1569" class="ax_default line">
        <img id="u1569_img" class="img " src="images/模板编辑/u575.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default paragraph">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text">
          <p><span>产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default paragraph">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text">
          <p><span>删除菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default paragraph">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text">
          <p><span>菜单名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1577" class="ax_default text_field">
        <input id="u1577_input" type="text" value="产品详情"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default paragraph">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text">
          <p><span>字数不超过4个汉字或8个字母</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default paragraph">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text">
          <p><span>菜单内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1582" class="ax_default radio_button">
        <label for="u1582_input">
          <!-- Unnamed () -->
          <div id="u1583" class="text">
            <p><span>&nbsp;插件内容</span></p>
          </div>
        </label>
        <input id="u1582_input" type="radio" value="radio" name="G4" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1584" class="ax_default radio_button">
        <label for="u1584_input">
          <!-- Unnamed () -->
          <div id="u1585" class="text">
            <p><span>跳转网页</span></p>
          </div>
        </label>
        <input id="u1584_input" type="radio" value="radio" name="G4"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1586" class="ax_default radio_button">
        <label for="u1586_input">
          <!-- Unnamed () -->
          <div id="u1587" class="text">
            <p><span>跳转小程序</span></p>
          </div>
        </label>
        <input id="u1586_input" type="radio" value="radio" name="G4"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1590" class="ax_default line">
        <img id="u1590_img" class="img " src="images/模板编辑/u596.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default paragraph">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text">
          <p><span>标准内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default paragraph">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default paragraph">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text">
          <p><span>文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1598" class="ax_default paragraph">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default paragraph">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text">
          <p><span>自定义内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1602" class="ax_default icon">
        <img id="u1602_img" class="img " src="images/自定义菜单-图片/u1513.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1604" class="ax_default icon">
        <img id="u1604_img" class="img " src="images/模板编辑/u610.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1606" class="ax_default icon">
        <img id="u1606_img" class="img " src="images/模板编辑/u612.png"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1608" class="ax_default icon">
        <img id="u1608_img" class="img " src="images/模板编辑/u614.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1610" class="ax_default icon">
        <img id="u1610_img" class="img " src="images/自定义菜单-自定义内容/u1610.png"/>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default box_1">
        <img id="u1612_img" class="img " src="images/自定义菜单-标准内容/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_2">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1616" class="ax_default image">
        <img id="u1616_img" class="img " src="images/自定义菜单-自定义内容/u1616.png"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default box_1">
        <img id="u1618_img" class="img " src="images/自定义菜单-自定义内容/u1618.png"/>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default box_1">
        <img id="u1620_img" class="img " src="images/自定义菜单-自定义内容/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default box_1">
        <img id="u1622_img" class="img " src="images/自定义菜单-自定义内容/u1618.png"/>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1624" class="ax_default icon">
        <img id="u1624_img" class="img " src="images/自定义菜单-自定义内容/u1624.png"/>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default paragraph">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text">
          <p><span>基本溯源信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1628" class="ax_default icon">
        <img id="u1628_img" class="img " src="images/自定义菜单-自定义内容/u1628.png"/>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1630" class="ax_default icon">
        <img id="u1630_img" class="img " src="images/自定义菜单-自定义内容/u1630.png"/>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1632" class="ax_default icon">
        <img id="u1632_img" class="img " src="images/自定义菜单-自定义内容/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1634" class="ax_default icon">
        <img id="u1634_img" class="img " src="images/自定义菜单-自定义内容/u1628.png"/>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1636" class="ax_default icon">
        <img id="u1636_img" class="img " src="images/自定义菜单-自定义内容/u1630.png"/>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default paragraph">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text">
          <p><span>扩展溯源信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1640" class="ax_default icon">
        <img id="u1640_img" class="img " src="images/自定义菜单-自定义内容/u1640.png"/>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1642" class="ax_default icon">
        <img id="u1642_img" class="img " src="images/自定义菜单-自定义内容/u1628.png"/>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1644" class="ax_default icon">
        <img id="u1644_img" class="img " src="images/自定义菜单-自定义内容/u1630.png"/>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default paragraph">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text">
          <p><span>规格参数信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
