﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看插件功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看插件功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看插件功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default box_1">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default box_2">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_default image">
        <img id="u216_img" class="img " src="images/插件管理/u122.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>溯源模块基础版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>该功能已通过安装，可正常使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>插件描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>运行条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_default icon">
        <img id="u228_img" class="img " src="images/插件安装/u168.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_default icon">
        <img id="u230_img" class="img " src="images/插件安装/u170.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_default icon">
        <img id="u232_img" class="img " src="images/插件安装/u172.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default paragraph">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>卡券功能，是提供给商户或第三方的一套派发优惠券，经营管理会员的工具，可在公众平台或通过接口创建卡券，多种渠道投放给用户，用户用券时需核销卡券，核销后可查看数据、进行对账。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default paragraph">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">插件依赖</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 核心基础模块</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 核心数码模块</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">系统要求</span><span style="font-family:'微软雅黑';font-weight:400;">（如付费，申请，免费）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 必须提交申请后才可以使用</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">执行系统要求</span><span style="font-family:'微软雅黑';font-weight:400;">（如版本）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 要求Android采集器 v4.0.2.3版本</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&#149; 要求Wince采集器 v1.2.0.2版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>面向人群</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_default icon">
        <img id="u240_img" class="img " src="images/查看插件功能/u240.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_default icon">
        <img id="u242_img" class="img " src="images/查看插件功能/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_default icon">
        <img id="u244_img" class="img " src="images/查看插件功能/u244.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default paragraph">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">应用功能</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">包含安装到用户管理后台（Dashboard）里的功能列表中的所有功能，包括表单，单据，报表，审批，数据导入导出等功能；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">插件内容</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">包含安装到消费者端系统（H5 Application）里的信息群展示，以内容块的形式，可以通过简单的配置，增删模块就可以完成前端信息自定义；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">开放接口</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">包含安装到开放平台（Api Container）里的接口集合，用于对接外系统及提供给其他插件所使用的功能；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">后台服务</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">包含安装到服务平台（Service Container）里的计算服务，用于定时或自动执行某些后台计算任务，复杂大型计算等服务</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
