﻿<!DOCTYPE html>
<html>
  <head>
    <title>插件安装</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/插件安装_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/插件安装_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default box_1">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default box_2">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u958" class="ax_default image">
        <img id="u958_img" class="img " src="images/插件管理/u122.png"/>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text">
          <p><span>溯源模块基础版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default label">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text">
          <p><span>未开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default primary_button">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text">
          <p><span>开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text">
          <p><span>申请条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text">
          <p><span>功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text">
          <p><span>声明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u972" class="ax_default icon">
        <img id="u972_img" class="img " src="images/插件安装/u168.png"/>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u974" class="ax_default icon">
        <img id="u974_img" class="img " src="images/插件安装/u170.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u976" class="ax_default icon">
        <img id="u976_img" class="img " src="images/插件安装/u172.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default paragraph">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;">&#149; 必须发起申请，</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#6B6B6B;">经过管理员审核后才可以使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default paragraph">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text">
          <p><span>卡券功能，是提供给商户或第三方的一套派发优惠券，经营管理会员的工具，可在公众平台或通过接口创建卡券，多种渠道投放给用户，用户用券时需核销卡券，核销后可查看数据、进行对账。</span></p><p><span><br></span></p><p><span>主要能力：</span></p><p><span><br></span></p><p><span>&#149; 朋友共享的优惠券——可利用社交链快速扩散传播，一人领券，本人和朋友皆可看到并使用。查看视频介绍</span></p><p><span>&#149; 普通优惠券——传统优惠券电子版，领取后仅本人可见可用，支持多种类型：折扣券、代金券、兑换券、团购券、优惠券。</span></p><p><span>&#149; 会员卡——支持折扣、积分等玩法，并提供会员管理、数据报表等丰富工具，便于商户高效运营会员。</span></p><p><span>&#149; 微信买单——无需进行微信支付开发，同时与会员卡，代金券，折扣券打通，为你积累用户消费数据，用于经营参考</span></p><p><span>&#149; 储值功能——会员卡商户无需申请，可直接通过API接口，使用“余额展示”功能，将会员余额显示在微信会员卡首页。具有预付卡资质的商家可申请“储值”功能，申请成功后，可通过API接口设置此入口，帮助会员通过微信支付为会员卡充值。</span></p><p><span>&#149; 第三方代制模式——经商户授权后，可代子商户快速接入并使用卡券功能，支持通过公众平台或API接口实现该功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default paragraph">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text">
          <p><span>&#149; 在使用卡券功能时，须遵守公众平台以及卡券相关协议，包括但不限于《微信公众平台服务协议》、《微信公众平台卡券功能服务协议》、《微信卡券功能使用规则》、《朋友共享的优惠券功能使用规则》。</span></p><p><span>&#149; 开发者请阅读《微信卡券接口文档》。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
