﻿<!DOCTYPE html>
<html>
  <head>
    <title>插件查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/插件查看_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/插件查看_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default box_1">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default box_2">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u690" class="ax_default droplist">
        <select id="u690_input">
          <option value="全部">全部</option>
          <option value="核心">核心</option>
          <option value="防伪">防伪</option>
          <option value="防窜">防窜</option>
          <option selected value="溯源">溯源</option>
          <option value="分销">分销</option>
          <option value="营销">营销</option>
          <option value="分析">分析</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u691" class="ax_default droplist">
        <select id="u691_input">
          <option value="全部">全部</option>
          <option selected value="基础相关">基础相关</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u692" class="ax_default text_field">
        <input id="u692_input" type="text" value="插件名称"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u693" class="ax_default line">
        <img id="u693_img" class="img " src="images/插件管理/u112.png"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u695" class="ax_default icon">
        <img id="u695_img" class="img " src="images/插件管理/u114.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u697" class="ax_default icon">
        <img id="u697_img" class="img " src="images/插件管理/u116.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default box_1">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u701" class="ax_default icon">
        <img id="u701_img" class="img " src="images/插件管理/u120.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u703" class="ax_default image">
        <img id="u703_img" class="img " src="images/插件管理/u122.png"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>溯源模块基础版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>提供基本的仓库向经销商发货支持，使得品牌商具备简单的溯源查询能力，间接的窜货预警能力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u711" class="ax_default icon">
        <img id="u711_img" class="img " src="images/插件管理/u120.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>溯源模块专业版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>提供基本的仓库向经销商发货支持，使得品牌商具备简单的溯源查询能力，间接的窜货预警能力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u717" class="ax_default image">
        <img id="u717_img" class="img " src="images/插件管理/u136.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default box_1">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u721" class="ax_default icon">
        <img id="u721_img" class="img " src="images/插件管理/u120.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>溯源模块高级版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span>提供基本的仓库向经销商发货支持，使得品牌商具备简单的溯源查询能力，间接的窜货预警能力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u727" class="ax_default image">
        <img id="u727_img" class="img " src="images/插件管理/u148.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>插件查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u731" class="ax_default line">
        <img id="u731_img" class="img " src="images/插件查看_1/u731.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span>系统已经安装的插件列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u735" class="ax_default icon">
        <img id="u735_img" class="img " src="images/插件查看_1/u735.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
