﻿<!DOCTYPE html>
<html>
  <head>
    <title>插件管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/插件管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/插件管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default box_2">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u913" class="ax_default droplist">
        <select id="u913_input">
          <option value="全部">全部</option>
          <option value="核心">核心</option>
          <option value="防伪">防伪</option>
          <option value="防窜">防窜</option>
          <option selected value="溯源">溯源</option>
          <option value="分销">分销</option>
          <option value="营销">营销</option>
          <option value="分析">分析</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u914" class="ax_default droplist">
        <select id="u914_input">
          <option value="全部">全部</option>
          <option selected value="基础相关">基础相关</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u915" class="ax_default text_field">
        <input id="u915_input" type="text" value="插件名称"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u916" class="ax_default line">
        <img id="u916_img" class="img " src="images/插件管理/u112.png"/>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u918" class="ax_default icon">
        <img id="u918_img" class="img " src="images/插件管理/u114.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u920" class="ax_default icon">
        <img id="u920_img" class="img " src="images/插件管理/u116.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default box_1">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u924" class="ax_default icon">
        <img id="u924_img" class="img " src="images/插件管理/u120.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u926" class="ax_default image">
        <img id="u926_img" class="img " src="images/插件管理/u122.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span>溯源模块基础版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text">
          <p><span>提供基本的仓库向经销商发货支持，使得品牌商具备简单的溯源查询能力，间接的窜货预警能力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default box_1">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u934" class="ax_default icon">
        <img id="u934_img" class="img " src="images/插件管理/u120.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text">
          <p><span>溯源模块专业版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text">
          <p><span>提供基本的仓库向经销商发货支持，使得品牌商具备简单的溯源查询能力，间接的窜货预警能力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u940" class="ax_default image">
        <img id="u940_img" class="img " src="images/插件管理/u136.png"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default box_1">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u944" class="ax_default icon">
        <img id="u944_img" class="img " src="images/插件管理/u120.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text">
          <p><span>溯源模块高级版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text">
          <p><span>提供基本的仓库向经销商发货支持，使得品牌商具备简单的溯源查询能力，间接的窜货预警能力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text">
          <p><span>已添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u952" class="ax_default image">
        <img id="u952_img" class="img " src="images/插件管理/u148.png"/>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
