﻿<!DOCTYPE html>
<html>
  <head>
    <title>插件开通审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/插件开通审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/插件开通审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default box_1">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default box_2">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default button">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text">
          <p><span>品牌商：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1656" class="ax_default droplist">
        <select id="u1656_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default label">
        <div id="u1657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1658" class="text">
          <p><span>插件类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1659" class="ax_default text_field">
        <input id="u1659_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1660" class="ax_default box_2">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1662" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/插件开通审核/u1663.png"/>
          <!-- Unnamed () -->
          <div id="u1664" class="text">
            <p><span>品牌商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/插件开通审核/u1665.png"/>
          <!-- Unnamed () -->
          <div id="u1666" class="text">
            <p><span>所属分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/插件开通审核/u1667.png"/>
          <!-- Unnamed () -->
          <div id="u1668" class="text">
            <p><span>插件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/插件开通审核/u1669.png"/>
          <!-- Unnamed () -->
          <div id="u1670" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/插件开通审核/u1671.png"/>
          <!-- Unnamed () -->
          <div id="u1672" class="text">
            <p><span>大风范家具</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/插件开通审核/u1673.png"/>
          <!-- Unnamed () -->
          <div id="u1674" class="text">
            <p><span>溯源/基础</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/插件开通审核/u1675.png"/>
          <!-- Unnamed () -->
          <div id="u1676" class="text">
            <p><span>溯源模块基础版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/插件开通审核/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u1678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1679" class="ax_default table_cell">
          <img id="u1679_img" class="img " src="images/插件开通审核/u1663.png"/>
          <!-- Unnamed () -->
          <div id="u1680" class="text">
            <p><span>TATA木门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1681" class="ax_default table_cell">
          <img id="u1681_img" class="img " src="images/插件开通审核/u1665.png"/>
          <!-- Unnamed () -->
          <div id="u1682" class="text">
            <p><span>溯源/基础</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="images/插件开通审核/u1667.png"/>
          <!-- Unnamed () -->
          <div id="u1684" class="text">
            <p><span>溯源模块基础版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/插件开通审核/u1669.png"/>
          <!-- Unnamed () -->
          <div id="u1686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="images/插件开通审核/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u1688" class="text">
            <p><span>金可儿床垫</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="images/插件开通审核/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u1690" class="text">
            <p><span>溯源/基础</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/插件开通审核/u1691.png"/>
          <!-- Unnamed () -->
          <div id="u1692" class="text">
            <p><span>溯源模块专业版</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/插件开通审核/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u1694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/插件开通审核/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u1696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/插件开通审核/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u1698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/插件开通审核/u1691.png"/>
          <!-- Unnamed () -->
          <div id="u1700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/插件开通审核/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u1702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/插件开通审核/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u1704" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/插件开通审核/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/插件开通审核/u1691.png"/>
          <!-- Unnamed () -->
          <div id="u1708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/插件开通审核/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/插件开通审核/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/插件开通审核/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/插件开通审核/u1691.png"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/插件开通审核/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/插件开通审核/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="images/插件开通审核/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1723" class="ax_default table_cell">
          <img id="u1723_img" class="img " src="images/插件开通审核/u1691.png"/>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/插件开通审核/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/插件开通审核/u1687.png"/>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/插件开通审核/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/插件开通审核/u1691.png"/>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/插件开通审核/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/插件开通审核/u1735.png"/>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/插件开通审核/u1737.png"/>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/插件开通审核/u1739.png"/>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/插件开通审核/u1741.png"/>
          <!-- Unnamed () -->
          <div id="u1742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default primary_button">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default label">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text">
          <p><span>插件名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1747" class="ax_default text_field">
        <input id="u1747_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default primary_button">
        <div id="u1748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1749" class="text">
          <p><span>打回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default primary_button">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1752" class="ax_default primary_button">
        <div id="u1752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1753" class="text">
          <p><span>打回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1754" class="ax_default primary_button">
        <div id="u1754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1755" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1756" class="ax_default primary_button">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text">
          <p><span>打回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
