﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:914px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:883px;
  height:480px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:21px;
  width:883px;
  height:480px;
  font-size:10px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:232px;
  width:879px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:868px;
  height:90px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:29px;
  width:868px;
  height:90px;
  font-size:10px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:37px;
  width:864px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:801px;
  top:47px;
  width:69px;
  height:27px;
  font-size:11px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  word-wrap:break-word;
}
#u6_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:53px;
  width:56px;
  height:14px;
  font-size:11px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:125px;
  top:50px;
  width:127px;
  height:22px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#000000;
}
#u8_input:disabled {
  color:grayText;
}
#u9_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:53px;
  width:56px;
  height:14px;
  font-size:11px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:345px;
  top:49px;
  width:136px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:868px;
  height:360px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:129px;
  width:868px;
  height:360px;
  font-size:10px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:172px;
  width:864px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:55px;
  top:146px;
  width:844px;
  height:307px;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
  font-size:11px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:126px;
  word-wrap:break-word;
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:0px;
  width:289px;
  height:30px;
  font-size:11px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:285px;
  word-wrap:break-word;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:30px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:0px;
  width:282px;
  height:30px;
  font-size:11px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:278px;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:0px;
  width:138px;
  height:30px;
  font-size:11px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:32px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:130px;
  height:32px;
  font-size:11px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:126px;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:32px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:30px;
  width:289px;
  height:32px;
  font-size:11px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:285px;
  word-wrap:break-word;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:32px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:30px;
  width:282px;
  height:32px;
  font-size:11px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:278px;
  word-wrap:break-word;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:32px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:30px;
  width:138px;
  height:32px;
  font-size:11px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:62px;
  width:130px;
  height:30px;
  font-size:11px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:126px;
  word-wrap:break-word;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:62px;
  width:289px;
  height:30px;
  font-size:11px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:285px;
  word-wrap:break-word;
}
#u35_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:30px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:62px;
  width:282px;
  height:30px;
  font-size:11px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:278px;
  word-wrap:break-word;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:62px;
  width:138px;
  height:30px;
  font-size:11px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:92px;
  width:130px;
  height:30px;
  font-size:11px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:126px;
  word-wrap:break-word;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:92px;
  width:289px;
  height:30px;
  font-size:11px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:285px;
  word-wrap:break-word;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:30px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:92px;
  width:282px;
  height:30px;
  font-size:11px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:278px;
  word-wrap:break-word;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:92px;
  width:138px;
  height:30px;
  font-size:11px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:122px;
  width:130px;
  height:30px;
  font-size:11px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:122px;
  width:289px;
  height:30px;
  font-size:11px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:30px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:122px;
  width:282px;
  height:30px;
  font-size:11px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:122px;
  width:138px;
  height:30px;
  font-size:11px;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:152px;
  width:130px;
  height:30px;
  font-size:11px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:152px;
  width:289px;
  height:30px;
  font-size:11px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:30px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:152px;
  width:282px;
  height:30px;
  font-size:11px;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:152px;
  width:138px;
  height:30px;
  font-size:11px;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:182px;
  width:130px;
  height:30px;
  font-size:11px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:182px;
  width:289px;
  height:30px;
  font-size:11px;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:30px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:182px;
  width:282px;
  height:30px;
  font-size:11px;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:182px;
  width:138px;
  height:30px;
  font-size:11px;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:212px;
  width:130px;
  height:30px;
  font-size:11px;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:212px;
  width:289px;
  height:30px;
  font-size:11px;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:30px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:212px;
  width:282px;
  height:30px;
  font-size:11px;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:212px;
  width:138px;
  height:30px;
  font-size:11px;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:242px;
  width:130px;
  height:30px;
  font-size:11px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:242px;
  width:289px;
  height:30px;
  font-size:11px;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:30px;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:242px;
  width:282px;
  height:30px;
  font-size:11px;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:242px;
  width:138px;
  height:30px;
  font-size:11px;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:272px;
  width:130px;
  height:30px;
  font-size:11px;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:272px;
  width:289px;
  height:30px;
  font-size:11px;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:30px;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:272px;
  width:282px;
  height:30px;
  font-size:11px;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:272px;
  width:138px;
  height:30px;
  font-size:11px;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:22px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:182px;
  width:61px;
  height:22px;
  font-size:11px;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u97_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:22px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:212px;
  width:61px;
  height:22px;
  font-size:11px;
}
#u98 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u99_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:242px;
  width:61px;
  height:22px;
  font-size:11px;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u101_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:27px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:82px;
  width:69px;
  height:27px;
  font-size:11px;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  word-wrap:break-word;
}
#u103_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:27px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:139px;
  top:82px;
  width:69px;
  height:27px;
  font-size:11px;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  word-wrap:break-word;
}
