﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:914px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1648_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:883px;
  height:480px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u1648 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:21px;
  width:883px;
  height:480px;
  font-size:10px;
}
#u1649 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:232px;
  width:879px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1650_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:868px;
  height:66px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u1650 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:29px;
  width:868px;
  height:66px;
  font-size:10px;
}
#u1651 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:864px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1652_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1652 {
  border-width:0px;
  position:absolute;
  left:801px;
  top:47px;
  width:69px;
  height:27px;
  font-size:11px;
}
#u1653 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  word-wrap:break-word;
}
#u1654_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1654 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:53px;
  width:45px;
  height:14px;
  font-size:11px;
}
#u1655 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u1656 {
  border-width:0px;
  position:absolute;
  left:125px;
  top:50px;
  width:127px;
  height:22px;
}
#u1656_input {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#000000;
}
#u1656_input:disabled {
  color:grayText;
}
#u1657_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1657 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:53px;
  width:56px;
  height:14px;
  font-size:11px;
}
#u1658 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u1659 {
  border-width:0px;
  position:absolute;
  left:345px;
  top:49px;
  width:136px;
  height:25px;
}
#u1659_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1660_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:868px;
  height:394px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u1660 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:100px;
  width:868px;
  height:394px;
  font-size:10px;
}
#u1661 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:189px;
  width:864px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1662 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:118px;
  width:846px;
  height:313px;
}
#u1663_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:33px;
}
#u1663 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:33px;
  font-size:11px;
}
#u1664 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:267px;
  word-wrap:break-word;
}
#u1665_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:33px;
}
#u1665 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:0px;
  width:131px;
  height:33px;
  font-size:11px;
}
#u1666 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:127px;
  word-wrap:break-word;
}
#u1667_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:33px;
}
#u1667 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:0px;
  width:284px;
  height:33px;
  font-size:11px;
}
#u1668 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:280px;
  word-wrap:break-word;
}
#u1669_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:33px;
}
#u1669 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:0px;
  width:155px;
  height:33px;
  font-size:11px;
}
#u1670 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:151px;
  word-wrap:break-word;
}
#u1671_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:32px;
}
#u1671 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:33px;
  width:271px;
  height:32px;
  font-size:11px;
}
#u1672 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:267px;
  word-wrap:break-word;
}
#u1673_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:32px;
}
#u1673 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:33px;
  width:131px;
  height:32px;
  font-size:11px;
}
#u1674 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:127px;
  word-wrap:break-word;
}
#u1675_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:32px;
}
#u1675 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:33px;
  width:284px;
  height:32px;
  font-size:11px;
}
#u1676 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:280px;
  word-wrap:break-word;
}
#u1677_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:32px;
}
#u1677 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:33px;
  width:155px;
  height:32px;
  font-size:11px;
}
#u1678 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1679_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:33px;
}
#u1679 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:65px;
  width:271px;
  height:33px;
  font-size:11px;
}
#u1680 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:267px;
  word-wrap:break-word;
}
#u1681_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:33px;
}
#u1681 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:65px;
  width:131px;
  height:33px;
  font-size:11px;
}
#u1682 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:127px;
  word-wrap:break-word;
}
#u1683_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:33px;
}
#u1683 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:65px;
  width:284px;
  height:33px;
  font-size:11px;
}
#u1684 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:280px;
  word-wrap:break-word;
}
#u1685_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:33px;
}
#u1685 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:65px;
  width:155px;
  height:33px;
  font-size:11px;
}
#u1686 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1687_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:30px;
}
#u1687 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:98px;
  width:271px;
  height:30px;
  font-size:11px;
}
#u1688 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:267px;
  word-wrap:break-word;
}
#u1689_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1689 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:98px;
  width:131px;
  height:30px;
  font-size:11px;
}
#u1690 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:127px;
  word-wrap:break-word;
}
#u1691_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u1691 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:98px;
  width:284px;
  height:30px;
  font-size:11px;
}
#u1692 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:280px;
  word-wrap:break-word;
}
#u1693_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
}
#u1693 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:98px;
  width:155px;
  height:30px;
  font-size:11px;
}
#u1694 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1695_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:30px;
}
#u1695 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:128px;
  width:271px;
  height:30px;
  font-size:11px;
}
#u1696 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1697_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1697 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:128px;
  width:131px;
  height:30px;
  font-size:11px;
}
#u1698 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1699_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u1699 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:128px;
  width:284px;
  height:30px;
  font-size:11px;
}
#u1700 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1701_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
}
#u1701 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:128px;
  width:155px;
  height:30px;
  font-size:11px;
}
#u1702 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1703_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:30px;
}
#u1703 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:158px;
  width:271px;
  height:30px;
  font-size:11px;
}
#u1704 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1705_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1705 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:158px;
  width:131px;
  height:30px;
  font-size:11px;
}
#u1706 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1707_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u1707 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:158px;
  width:284px;
  height:30px;
  font-size:11px;
}
#u1708 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1709_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
}
#u1709 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:158px;
  width:155px;
  height:30px;
  font-size:11px;
}
#u1710 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1711_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:30px;
}
#u1711 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:188px;
  width:271px;
  height:30px;
  font-size:11px;
}
#u1712 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1713_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1713 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:188px;
  width:131px;
  height:30px;
  font-size:11px;
}
#u1714 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1715_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u1715 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:188px;
  width:284px;
  height:30px;
  font-size:11px;
}
#u1716 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1717_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
}
#u1717 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:188px;
  width:155px;
  height:30px;
  font-size:11px;
}
#u1718 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1719_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:30px;
}
#u1719 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:218px;
  width:271px;
  height:30px;
  font-size:11px;
}
#u1720 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1721_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1721 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:218px;
  width:131px;
  height:30px;
  font-size:11px;
}
#u1722 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1723_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u1723 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:218px;
  width:284px;
  height:30px;
  font-size:11px;
}
#u1724 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1725_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
}
#u1725 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:218px;
  width:155px;
  height:30px;
  font-size:11px;
}
#u1726 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1727_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:30px;
}
#u1727 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:248px;
  width:271px;
  height:30px;
  font-size:11px;
}
#u1728 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1729_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1729 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:248px;
  width:131px;
  height:30px;
  font-size:11px;
}
#u1730 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1731_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u1731 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:248px;
  width:284px;
  height:30px;
  font-size:11px;
}
#u1732 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1733_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
}
#u1733 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:248px;
  width:155px;
  height:30px;
  font-size:11px;
}
#u1734 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1735_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:30px;
}
#u1735 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:278px;
  width:271px;
  height:30px;
  font-size:11px;
}
#u1736 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1737_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1737 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:278px;
  width:131px;
  height:30px;
  font-size:11px;
}
#u1738 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1739_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u1739 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:278px;
  width:284px;
  height:30px;
  font-size:11px;
}
#u1740 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1741_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
}
#u1741 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:278px;
  width:155px;
  height:30px;
  font-size:11px;
}
#u1742 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1743_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1743 {
  border-width:0px;
  position:absolute;
  left:751px;
  top:156px;
  width:74px;
  height:22px;
  font-size:11px;
}
#u1744 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:70px;
  word-wrap:break-word;
}
#u1745_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1745 {
  border-width:0px;
  position:absolute;
  left:503px;
  top:53px;
  width:56px;
  height:14px;
  font-size:11px;
}
#u1746 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u1747 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:49px;
  width:136px;
  height:25px;
}
#u1747_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1748_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1748 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:156px;
  width:51px;
  height:22px;
  font-size:11px;
}
#u1749 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:47px;
  word-wrap:break-word;
}
#u1750_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1750 {
  border-width:0px;
  position:absolute;
  left:751px;
  top:188px;
  width:74px;
  height:22px;
  font-size:11px;
}
#u1751 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:70px;
  word-wrap:break-word;
}
#u1752_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1752 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:188px;
  width:51px;
  height:22px;
  font-size:11px;
}
#u1753 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:47px;
  word-wrap:break-word;
}
#u1754_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1754 {
  border-width:0px;
  position:absolute;
  left:751px;
  top:220px;
  width:74px;
  height:22px;
  font-size:11px;
}
#u1755 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:70px;
  word-wrap:break-word;
}
#u1756_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1756 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:220px;
  width:51px;
  height:22px;
  font-size:11px;
}
#u1757 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:47px;
  word-wrap:break-word;
}
