﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:914px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u212_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:883px;
  height:971px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:21px;
  width:883px;
  height:971px;
  font-size:10px;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:478px;
  width:879px;
  visibility:hidden;
  word-wrap:break-word;
}
#u214_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:868px;
  height:83px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:26px;
  width:868px;
  height:83px;
  font-size:10px;
}
#u215 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:864px;
  visibility:hidden;
  word-wrap:break-word;
}
#u216_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:46px;
}
#u216 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:43px;
  width:47px;
  height:46px;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u218_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:131px;
  top:47px;
  width:92px;
  height:16px;
  font-size:13px;
}
#u219 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u220_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#999999;
}
#u220 {
  border-width:0px;
  position:absolute;
  left:132px;
  top:70px;
  width:167px;
  height:16px;
  font-size:11px;
  color:#999999;
}
#u221 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u222_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u222 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:150px;
  width:64px;
  height:16px;
  font-size:12px;
  color:#999999;
}
#u223 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u224_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u224 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:500px;
  width:64px;
  height:16px;
  font-size:12px;
  color:#999999;
}
#u225 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u226_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u226 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:243px;
  width:64px;
  height:16px;
  font-size:12px;
  color:#999999;
}
#u227 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u228_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u228 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:145px;
  width:23px;
  height:22px;
}
#u229 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u230_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u230 {
  border-width:0px;
  position:absolute;
  left:74px;
  top:497px;
  width:19px;
  height:19px;
}
#u231 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u232_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u232 {
  border-width:0px;
  position:absolute;
  left:74px;
  top:241px;
  width:19px;
  height:19px;
}
#u233 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u234_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:734px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u234 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:185px;
  width:734px;
  height:30px;
  font-size:12px;
  color:#999999;
}
#u235 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:734px;
  word-wrap:break-word;
}
#u236_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:734px;
  height:247px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u236 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:540px;
  width:734px;
  height:247px;
  font-family:'微软雅黑';
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u237 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:734px;
  word-wrap:break-word;
}
#u238_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#999999;
}
#u238 {
  border-width:0px;
  position:absolute;
  left:842px;
  top:37px;
  width:53px;
  height:16px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#999999;
}
#u239 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u240_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u240 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:60px;
  width:31px;
  height:31px;
}
#u241 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u242_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u242 {
  border-width:0px;
  position:absolute;
  left:855px;
  top:61px;
  width:33px;
  height:30px;
}
#u243 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u244_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:34px;
}
#u244 {
  border-width:0px;
  position:absolute;
  left:779px;
  top:58px;
  width:29px;
  height:34px;
}
#u245 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u246_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:763px;
  height:204px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u246 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:283px;
  width:763px;
  height:204px;
  font-family:'微软雅黑';
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u247 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:763px;
  word-wrap:break-word;
}
